/* cyrillic-ext */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2)
    format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2)
    format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2)
    format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2)
    format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2)
    format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)
    format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*=========COMMON STYLES START============*/
body {
  font-family: "Roboto", sans-serif;
}
* {
  box-sizing: border-box;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 1200px;
  width: auto;
  margin: 0 auto;
}
.header {
  position: relative;
}
.navbar {
  position: absolute;
  left: 339px;
  width: 100%;
}
.menu {
  display: flex;
  gap: 29px;
}
.header-link {
  font-size: 14px;
  padding: 30px 10px;
  text-transform: uppercase;
}
.header-link:hover {
  text-decoration: underline;
}
.hero {
  background-color: #1de08f;
  padding-top: 75px;
}
.hero-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
}
.hero-content-location {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
h1 {
  font-size: 46px;
}
.hero-text {
  font-size: 15px;
  line-height: 150%;
  margin-top: 28px;
}

.photo {
  max-width: 50%;
}
.hero-btn {
  padding: 10px 23px;
  color: white;
  background-color: black;
  border-radius: 999px;
  border: 1px solid black;
  transition: 0.3s;
  margin-top: 28px;
}
.hero-btn:hover {
  background-color: transparent;
  color: inherit;
  transition: 0.3s;
}

.partners-location {
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
}
.partners-title {
  font-size: 40px;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.partner-labels {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  gap: 8px;
}
.partners-info {
  background-color: #002d24;
  color: white;
  font-size: 28px;
  padding: 19px 28px;
  border-radius: 999px;
}
span {
  color: #1de08f;
}

.partners-btn {
  background-color: #1de08f;
  border-radius: 999px;
  font-size: 13px;
  padding: 13px 23px;
  transition: 0.3s;
  text-transform: uppercase;
}
.partners-btn:hover {
  background-color: transparent;
  color: inherit;
  transition: 0.3s;
  text-decoration: underline;
}
.advantages {
  margin: 0 50px;
  padding: 140px 0;
  border: 1px solid #00000014;
  border-radius: 19px;
  box-shadow: 0px 0px 20px 0px #00000014;
}
.advantages-location {
  display: flex;
  justify-content: space-around;
}
h3 {
  font-size: 22px;
  text-align: center;
}
.advantages-text {
  margin-top: 19px;
  font-size: 15px;
  text-align: center;
}
.advantages-box {
  width: 25%;
}
.location {
  display: flex;
  flex-direction: column;
  gap: 135px;
}
.brands {
  display: flex;
  flex-direction: column;
  gap: 85px;
}
.brands-title {
  font-size: 30px;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.brands-features {
  display: flex;
  justify-content: space-around;
}
.brands-content {
  width: 30%;
}
.brands-content::before {
  content: "";
  display: block;
  width: 132px;
  height: 132px;
  background-color: black;
  border-radius: 24px;
  margin: 0 auto;
}
.deco::before {
  background-color: #46e696;
}
.brands-text {
  text-align: center;
  font-size: 21px;
  width: 60%;
  margin: 35px auto;
}
.payments {
  padding: 50px 50px;
}
.payments-container {
  display: flex;
  gap: 125px;
}
.payments-section {
  width: 60%;
}
.payment-btn {
  padding: 10px 10px;
  background-color: #46e696;
  border-radius: 35px;
  text-transform: uppercase;
  font-size: 14px;
  display: inline-block;
  margin-top: 35px;
}
.payments-sidebar {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 68px;
}
.payments-reverse {
  position: relative;
}
.payments-sub-title {
  font-size: 17px;
  text-align: start;
}
.payments-title {
  font-size: 46px;
  margin-top: 15px;
}

.payments-content {
  display: flex;
  align-items: center;
  width: 300px;
  height: 90px;
  background-color: #46e696;
  border-radius: 25px;
}

.payments-content-reverse {
  display: flex;
  align-items: center;
  width: 300px;
  height: 90px;
  background-color: #46e696;
  border-radius: 25px;
  position: absolute;
  top: -46px;
  left: 120px;
}
.payments-section-text {
  font-size: 17px;
  margin-top: 15px;
}
.payments-sidebar-text {
  font-size: 17px;
  padding: 23px;
}
.payments-img {
  padding-left: 23px;
}
.solutions {
  position: relative;
}
.solutions-features {
  width: 95%;
  margin: 60px auto;
  border: 1px solid #ffffff;
  box-shadow: 0px 0px 20px 0px #00000014;
  border-radius: 20px;
  padding: 30px 25px;
}
.solutions-title {
  font-size: 27px;
  position: absolute;
  top: 0;
  left: 42%;
}
.solutions-menu {
  display: flex;
  justify-content: center;
  gap: 32px;
}
.solutions-link {
  text-transform: uppercase;
  font-size: 14px;
  color: #002d2480;
  transition: 0.3s;
}
.solutions-link:hover {
  text-decoration: underline;
  color: black;
  transition: 0.3s;
}
.solutions-link:focus {
  text-decoration: underline;
  color: black;
  transition: 0.3s;
}
.solution-sidebar {
  width: 65%;
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.solution-content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 42px;
}
.solution-content-title {
  font-size: 31px;
}
.solution-text {
  font-size: 15px;
  line-height: 150%;
}
.solution-img {
  width: 50%;
}
.solution-btn-align {
  display: flex;
  justify-content: center;
}
.solution-btn {
  padding: 15px 23px;
  background-color: #46e696;
  border: 1px solid #46e696;
  border-radius: 25px;
  font-size: 14px;
  text-transform: uppercase;
  transition: 0.3s;
}
.solution-btn:hover {
  text-decoration: underline;
  border: 1px solid #46e696;
  background-color: transparent;
  transition: 0.3s;
}
.services {
  display: flex;
  flex-direction: column;
  gap: 75px;
}
.services-content {
  display: flex;
  justify-content: space-between;
}
.services-title {
  font-size: 27px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.services-box {
  width: 23%;
  border: 1px solid #ffffff;
  box-shadow: 0px 0px 40px 0px #0000001a;
  border-radius: 19px;
  padding: 60px 15px;
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.services-text {
  text-align: center;
  font-size: 17px;
  line-height: 120%;
}
.services-monetization-btn {
  padding: 6px 23px;
  border-radius: 77px;
  background-color: #46e696;
  text-transform: uppercase;
  text-align: center;
  display: block;
  margin: 0 auto;
  transition: 0.3s;
}
.services-monetization-btn:hover {
  text-decoration: underline;
  background-color: transparent;
}
.monetization {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  padding: 70px 70px;
}
.monetization-title {
  font-size: 55px;
  text-align: center;
}
.footer {
  background-color: #002d24;
  margin-top: 60px;
  padding: 100px 0;
  display: flex;
}
.footer-location {
  display: flex;
  gap: 90px;
  position: relative;
}
.footer-img {
  width: 30px;
  height: 30px;
  transition: 0.3s;
}
.footer-img:hover {
  transform: scale(1.25);
  transition: 0.3s;
}
.footer-img-align {
  display: flex;
  align-items: center;
  gap: 32px;
}
.footer-title {
  color: #46e696;
  text-transform: uppercase;
  font-size: 14px;
  text-align: start;
}
.footer-columns {
  width: 15%;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer-link-align {
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.footer-link {
  color: white;
  font-size: 12px;
  transition: 0.3s;
}

.footer-link:hover {
  text-decoration: underline;
  transition: 0.3s;
}
.footer-text {
  position: absolute;
  bottom: -65px;
  left: 0;
  color: #ffffff80;
  font-size: 11px;
}
.btm-link {
  transition: 0.3s;
}
.btm-link:hover {
  text-decoration: underline;
  transition: 0.3s;
}
/* `xxl` applies to xx-large devices (large desktops, large laptops, less than 1400px) */
@media (max-width: 1399.98px) {
}
/* `xl` applies to x-large devices (desktops, laptops, large tablets, less than 1200px) */
@media (max-width: 1199.98px) {
  .container {
    max-width: 960px;
  }

  .header,
  .location,
  .footer {
    overflow-x: hidden;
    position: static;
  }
  .navbar {
    left: 300px;
    width: 70%;
  }
  .payments-section {
    width: 50%;
  }
}
/* `lg` applies to large devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .container {
    max-width: 720px;
  }
  .navbar {
    left: 240px;
    width: 70%;
  }
  .menu {
    gap: 15px;
  }
  .hero {
    padding-bottom: 15px;
  }
  .payments {
    padding: 30px 0px;
  }
  .payments-container {
    gap: 45px;
  }
  .services {
    gap: 50px;
  }

  .services-box {
    width: 24%;
    padding: 60px 5px;
    gap: 15px;
  }
  .footer-location {
    gap: 65px;
  }
}
/*-------------------------------------------------------------------- v1 (depend of design)*/
/* `md` applies to medium devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .container {
    max-width: 540px;
  }

  .navbar {
    left: 60px;
    width: 85%;
  }
  .menu {
    gap: 7px;
  }
  .location {
    gap: 85px;
  }

  .hero-content {
    flex-direction: column-reverse;
  }
  .photo {
    max-width: 70%;
  }
  .payments-container {
    flex-direction: column;
  }
  .payments-section {
    width: 100%;
  }
  .payments-sidebar {
    width: 100%;
  }
  .solutions-features {
    width: 100%;
    margin: 60px auto;
    padding: 15px 0px;
  }
  .solution-content {
    gap: 0px;
    margin-top: 25px;
  }
  .solution-sidebar {
    width: 50%;
    padding: 0px 10px;
    gap: 10px;
  }
  .solution-img {
    width: 47%;
  }
  .services {
    gap: 30px;
  }
  .footer-location {
    gap: 45px;
    justify-content: start;
    flex-direction: row-reverse;
    flex-wrap: wrap;
  }

  .footer-location {
    flex-direction: row-reverse;
    flex-wrap: wrap;
  }
  .footer-columns {
    width: 30%;
  }
}
/*-------------------------------------------------------------------- v2 (depend of design)*/
/* `sm` applies to small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  .header,
  .location,
  .footer {
    overflow-x: hidden;
    position: static;
  }
  .menu {
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
  }
  .header-link {
    padding: 10px 10px;
  }
  .location {
    gap: 50px;
  }
  .payments {
    padding: 30px 30px;
  }
  .brands-content::before {
    width: 50px;
    height: 50px;
    border-radius: 10px;
  }
}
/* `xsm` applies to x-small devices (x-small portrait phones (old iPhone 5/5s/SE), up to 320px)
@media (max-width: 320px) {
} */
